{
  "name": "slime-republics-backend",
  "version-string": "0.1.0",
  "description": "Slime Republics game server.",
  "builtin-baseline": "04a9d8e5212d01ee1dd9478eadd9caade4f8b0d4",
  "dependencies": [
    "entt",
    "libsodium",
    "flatbuffers",
    {
      "name": "uwebsockets",
      "features": [
        "zlib"
      ]
    },
    "catch2",
    {
      "name": "spdlog",
      "default-features": false
    },
    "tomlplusplus"
  ]
}
